# CanFluxor

./: CanFlux.sln  README.md
CanFlux/: CanFlux.csproj  Program.cs  _Imports.razor
CanFlux/Models/: ColorExtensions.cs
CanFlux/Pages/: GameOfLife.razor  GameOfLife.razor.cs  Index.razor  Index.razor.cs
CanFlux/Properties/: launchSettings.json
CanFlux/Properties/ServiceDependencies/GameOfFluxor - Web Deploy/: profile.arm.json
CanFlux/Shared/: NavMenu.razor
CanFlux/Store/GameOfLife/: GameOfLifeFeature.cs  GameOfLifeHistoryFeature.cs  GameOfLifeHistoryState.cs  GameOfLifeReducers.cs  GameOfLifeState.cs  IGameOfLifeAction.cs  PopulateAction.cs  PopulateReducer.cs  RedoAction.cs  RestartAction.cs  StartGameOfLifeAction.cs  StopGameOfLifeAction.cs  UndoAction.cs
CanFlux/Store/GameTimer/: StartTimerAction.cs  StartTimerReducer.cs  StopTimerAction.cs  StopTimerReducer.cs  TimerFeature.cs  TimerState.cs
CanFlux/Store/Middleware/: LoggingMiddleware.cs
CanFlux/wwwroot/: index.html  manifest.json
CanFlux/wwwroot/css/: app.css
CanFlux/wwwroot/js/: main.js
